<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HelpingWebsite1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>

<body>
     <form>
    <table style="width: 100%; border: solid; border-color: white; background-color:black;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td style=" border: solid;" class="menu"><a href="HomePage.aspx">
                            <h3>HomePage </h3>
                        </a></td>
                        <td style=" border: solid;" class="menu"><a href="MusicForLearning.aspx">
                            <h3>MusicForLearning</h3>
                        </a></td>
                        <td style=" border: solid;" class="menu"><a href="TakeABreak.aspx">
                            <h4>TakeABreak</h4>
                        </a></td>
                        <td style=" border: solid;" class="menu"><a href="SignIn.aspx">
                            <h3>SignIn</h3>
                        </a></td>
                        <td style=" border: solid;" class="menu"><a href="SignUp.aspx">
                            <h3>SignUp</h3>
                        </a></td>
                        <td style=" border: solid;" class="menu"><a href="AdminPage.aspx">
                            <h3>AdminPage</h3>
                        </a></td>
                        <td style="border-color:  red;" class="menu">
                            <h3> <input  type="submit" name="submit_log_out" value=Log_out style="background:linear-gradient(white, grey);" /></h3>
                        </td>  
                    </tr>
                </table>
            </td>
        </tr>
    </table>
           <h3> <%=loggedInUser %></h3>
     </form>
    <br />
    <br />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <center>
        <br />
        <br />
        <div style="width: 17%;">
            <h3 class="author"><strong>@Author : idogut3</strong></h3>
        </div>
    </center>
   
</body>
</html>
